DJANGO_SECRET_KEY=django-insecure-3n6mh@!*ay3lh1m0uynog^rkk#m7$af_&_j(ngpyx^r8r=0wkd
DB_NAME=giftginnie
DB_USER=postgres
DB_PASSWORD=9586
DB_HOST=localhost
DB_PORT=5432
MESSAGE_CENTRAL_CUSTOMER_ID=C-1391E542CDAB4AE
MESSAGE_CENTRAL_PASSWORD_KEY=V3RwbWpnZGEuQDEyMzEyMw==

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzkxwnkvq
CLOUDINARY_API_KEY=743121422518753
CLOUDINARY_API_SECRET=L2HFRSmkXdJ1h5mi8LEZS5YIyGQ
CLOUDINARY_URL=cloudinary://743121422518753:L2HFRSmkXdJ1h5mi8LEZS5YIyGQ@dzkxwnkvq


# Razorpay
RAZORPAY_API_KEY=rzp_live_KQjOduTSkTNu8V
RAZORPAY_API_SECRET=au21Ckt7v51tkXbqYN5QI1Qr

# EMAIL
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=